{
  "name": "simplejs-opus",
  "version": "0.1.0",
  "private": true,
  "description": "A progressive JavaScript course for Java developers. Each lesson is a self-contained, heavily-commented Node.js example.",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lesson:01": "node 01-hello-world/hello.js",
    "lesson:01:exercises": "node 01-hello-world/exercises.js",
    "lesson:01:solutions": "node 01-hello-world/solutions.js",

    "lesson:02": "echo 'Lesson 02 not yet generated.'",
    "lesson:03": "echo 'Lesson 03 not yet generated.'",
    "lesson:04": "echo 'Lesson 04 not yet generated.'",
    "lesson:05": "echo 'Lesson 05 not yet generated.'",
    "lesson:06": "echo 'Lesson 06 not yet generated.'",
    "lesson:07": "echo 'Lesson 07 not yet generated.'",
    "lesson:08": "echo 'Lesson 08 not yet generated.'",
    "lesson:09": "echo 'Lesson 09 not yet generated.'",
    "lesson:10": "echo 'Lesson 10 not yet generated.'",
    "lesson:11": "echo 'Lesson 11 not yet generated.'",
    "lesson:12": "echo 'Lesson 12 not yet generated.'"
  },
  "keywords": ["javascript", "java", "tutorial", "learning", "node"],
  "license": "MIT"
}
